.sidenav {
	position: relative;
	width: 240px;
	&-trajectori {
		composes: sidenav;
		width: 255px;
	}

	@media screen and (max-width: 667px) {
		width: 100% !important;
		min-height: 50px;
	}
}

.sidenavWrapper {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: stretch;

	@media screen and (max-width: 667px) {
		flex-direction: column;
	}
}

.demoContentStyle {
	position: relative;
	height: 1500px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	background-color: rgba(1, 1, 1, 0.2);
	padding-left: 15px;
	flex-grow: 1;

	@media screen and (max-width: 667px) {
		flex-grow: 0;
		margin: 10px 0 0 0;
	}
}

.uncounter ul li a span {
	margin-left: 0 !important;
}

