@import '../../styles/variables';

.fieldName{
	font-family: Rubik;
	font-size: 13px;
	text-align: left;
	color: @grey;
	vertical-align: middle;
	line-height: 39.9999px;
	display: inline-block;
	overflow: hidden;
	white-space: nowrap;
}
