@import '../../styles/variables';
@import '../../styles/mixins';

.menu {
	position: relative;
	box-sizing: border-box;
	width: 100%;
	height: 72px;
	padding: 0 @margin-base;
	background-color: @white;
	overflow: hidden;

	&-content {
		position: relative;
		width: 100%;
		height: 72px;
		border-bottom: none;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		padding-top: 3px;

		&-item {
			position: relative;
			height: 100%;
			padding: 0 20px;
			font-family: Rubik, sans-serif;
			font-size: 16px;
			color: @grey;
			cursor: pointer;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			margin-bottom: 0;
			list-style: none;

			&-text {
				margin-left: 5px;					
			}
			
			svg {
				position: relative;
				top: 2px;
			}

			&:hover {
				border-bottom: none;
				color: @green;
				// .text-gradient(@green-gradient);
				// -webkit-text-fill-color: inherit;

				svg {
					fill: @green;
					stroke: @green;
				}
			}
			&:active, &:focus {
				border-bottom: none;
				text-decoration-color: transparent;
			}
			&:visited {
				text-decoration: none;
				text-decoration-color: transparent;
				color: @grey;
				&:hover {
					color: @green;
				}
			}

			
		}

		&-sub-menu {
			position: fixed;
			background-color: @white;
			padding: 16px 30px 16px 20px;
			box-shadow: 0 3px 9px 0 fade(@black, 10%);
			border: solid 1px fade(@ash, 13%);
			z-index: 9999;

			&-title {
				position: relative;
				display: inline-flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				&:hover {
					// .text-gradient(@green-gradient);
					color: @green;
				}
			}

			&-item {
				position: relative;
				height: 28px;
				line-height: 28px;
				font-family: Rubik, sans-serif;
				font-size: 16px;
				color: @grey;

				&:hover,
				&:active,
				&:focus {
					color: @green !important;
					border-bottom: none;
					text-decoration-color: transparent;
					// .text-gradient(@green-gradient);
				}

				&:visited {
					text-decoration: none;
					color: @grey;
					&:hover {
						color: @green;
					}
				}
			}
		}
	}

	&-link {
		&-active {
			font-family: Rubik, sans-serif;
			font-size: 16px;
			// .text-gradient(@green-gradient);
			color: @green !important;

			svg {
				path {
					fill: @green;
					stroke: @green;
				}
			}
		}
	}
}
