.proto {
	font-family: Rubik;
	margin-bottom: 40px;
	line-height: 1.38;
	font-size: 16px;

	width: 100%;
	max-width: 100%;
	border-spacing: 0;
	border-collapse: collapse;

	thead {
		font-weight: 500;
		border-bottom: 1px solid rgb(239, 239, 239);

		td {
			padding-bottom: 7px;
		}
	}

	tbody {
		td {
			padding-top: 20px;
			padding-bottom: 20px;
			padding-right: 10px;
		}

		tr {
		}
		tr.total {
			font-weight: 500;
		}
	}
}

.trajectoryTable {
	composes: proto;
}

.trajectoryTableTotal {
	composes: proto;
	tbody {
		td {
			padding-top: 20px;
			padding-bottom: 20px;
			padding-right: 10px;
		}

		tr {
			&:last-child {
				font-weight: 500;
			}
		}
	}
}
