@import '../../styles/variables';

.tooltip {
	&:global(.ant-tooltip-placement-top) {
		// transform: translateY(-15px);
	}
	:global(.ant-tooltip-inner) {
		max-width: 100%;
		padding: 20px;
		border-radius: 4px;
		background-color: rgb(255, 255, 255);
		box-shadow: 0 3px 25px 0 rgba(0, 0, 0, 0.1);
		border: solid 1px rgba(151, 151, 151, 0.2);

		font-family: Rubik;
		font-size: 13px;
		line-height: 1.31;
		text-align: center;
		color: rgb(74, 74, 74);
	}
	:global(.ant-tooltip-arrow) {
		bottom: -4px;
		border-width: 13px 13px 0;
		margin-left: -13px;
		border-top-color: white;
	}
	//  {
	// 	font-family: Rubik;
	// 	font-size: 13px;
	// 	line-height: 1.31;
	// 	text-align: center;
	// 	color: rgb(74, 74, 74);
	// }
}
